<!DOCTYPE html>
<html lang="ru">

    @@include('head.html')

    <body>
        <h1>Hello</h1>

        <!-- SVG MAP -->
        <div class="visuallyhidden">
            @@include('svg.svg')
        </div>
        <!-- END SVG MAP -->

        <!-- Код ниже подключает нужный svg файл.
        #icon-1 - имя svg файла в папке svg -->

        <!-- <svg class="custom-svg-class" viewBox="0 0 16 16">
          <use xlink:href="#icon-1"></use>
        </svg> -->
    </body>

</html>
